{
  "name": "@workspace/love-reality-report",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen:pdf": "node scripts/gen-pdf.mjs",
    "gen:pdf:verdict-llm": "node scripts/gen-pdf.mjs --verdict-llm",
    "gen:pdf:verdict-llm:force": "node scripts/gen-pdf.mjs --verdict-llm --force",
    "gen:pdf:verdict-llm:quality": "node scripts/gen-pdf.mjs --verdict-llm --quality --force",
    "gen:pdf:verdict-llm:dev": "node scripts/gen-pdf.mjs --verdict-llm --dev",
    "gen:pdf:verdict-reuse": "node scripts/gen-pdf.mjs --verdict-llm --reuse",
    "gen:pdf:deep-analysis-llm": "node scripts/gen-pdf.mjs --deep-analysis-llm",
    "gen:pdf:deep-analysis-llm:force": "node scripts/gen-pdf.mjs --deep-analysis-llm --force",
    "gen:pdf:sections-llm": "node scripts/gen-pdf.mjs --sections-llm",
    "gen:pdf:sections-llm:force": "node scripts/gen-pdf.mjs --sections-llm --force",
    "dev": "pnpm gen:pdf && vite dev",
    "dev:only": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "export:pdf": "node scripts/export-pdf.mjs"
  },
  "dependencies": {
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "puppeteer": "^24.36.1",
    "tailwindcss": "catalog:",
    "typescript": "^5.9.3",
    "vite": "catalog:"
  }
}
